<a href="https://colab.research.google.com/github/RubaEgbaria/Data-Processing-/blob/master/Assignment_1_Data_Mining_Part_1_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>


# Assignment 1 Data Mining
  ## Ruba Egbaria - 12457003

---

# 1.Read ‘Climate Change_ Earth Surface Temperature Data.zip'. it includes for csv file

In [2]:
import pandas as pd

tempsByCountry = pd.read_csv('GlobalLandTemperaturesByCountry.csv')
tempsByCountry.head()

           dt  AverageTemperature  AverageTemperatureUncertainty Country
0  1743-11-01               4.384                          2.294   Åland
1  1743-12-01                 NaN                            NaN   Åland
2  1744-01-01                 NaN                            NaN   Åland
3  1744-02-01                 NaN                            NaN   Åland
4  1744-03-01                 NaN                            NaN   Åland

In [3]:
tempsByState = pd.read_csv('GlobalLandTemperaturesByState.csv')
tempsByState.head()

           dt  AverageTemperature  AverageTemperatureUncertainty State Country
0  1855-05-01              25.544                          1.171  Acre  Brazil
1  1855-06-01              24.228                          1.103  Acre  Brazil
2  1855-07-01              24.371                          1.044  Acre  Brazil
3  1855-08-01              25.427                          1.073  Acre  Brazil
4  1855-09-01              25.675                          1.014  Acre  Brazil

In [4]:
tempsByCity = pd.read_csv('GlobalLandTemperaturesByCity.csv')
tempsByCity.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.068,1.737,Århus,Denmark,57.05N,10.33E
1,1743-12-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
2,1744-01-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
3,1744-02-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
4,1744-03-01,NaN,NaN,Århus,Denmark,57.05N,10.33E

In [5]:
tempsByMajorCity = pd.read_csv('GlobalLandTemperaturesByMajorCity.csv')
tempsByMajorCity.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1849-01-01,26.704,1.435,Abidjan,Côte D'Ivoire,5.63N,3.23W
1,1849-02-01,27.434,1.362,Abidjan,Côte D'Ivoire,5.63N,3.23W
2,1849-03-01,28.101,1.612,Abidjan,Côte D'Ivoire,5.63N,3.23W
3,1849-04-01,26.140,1.387,Abidjan,Côte D'Ivoire,5.63N,3.23W
4,1849-05-01,25.427,1.200,Abidjan,Côte D'Ivoire,5.63N,3.23W

In [6]:
globalTemps = pd.read_csv('GlobalTemperatures.csv')
globalTemps.head()

,dt,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty
0,1750-01-01,3.034,3.574,NaN,NaN,NaN,NaN,NaN,NaN
1,1750-02-01,3.083,3.702,NaN,NaN,NaN,NaN,NaN,NaN
2,1750-03-01,5.626,3.076,NaN,NaN,NaN,NaN,NaN,NaN
3,1750-04-01,8.490,2.451,NaN,NaN,NaN,NaN,NaN,NaN
4,1750-05-01,11.573,2.072,NaN,NaN,NaN,NaN,NaN,NaN

# 2.Merge the four table into one table

In [7]:
merged_temps = pd.concat([tempsByCountry, tempsByMajorCity, tempsByState, tempsByCity, globalTemps])
merged_temps.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,Country,City,Latitude,Longitude,State,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty
0,1743-11-01,4.384,2.294,Åland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1743-12-01,NaN,NaN,Åland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1744-01-01,NaN,NaN,Åland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1744-02-01,NaN,NaN,Åland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1744-03-01,NaN,NaN,Åland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# 3.View some basic information about the data frame such info, columns, shape, statistics such as mean, count, etc.

In [8]:
merged_temps.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10064718 entries, 0 to 3191
Data columns (total 16 columns):
 #   Column                                     Dtype
---  ------                                     -----
 0   dt                                         object
 1   AverageTemperature                         float64
 2   AverageTemperatureUncertainty              float64
 3   Country                                    object
 4   City                                       object
 5   Latitude                                   object
 6   Longitude                                  object
 7   State                                      object
 8   LandAverageTemperature                     float64
 9   LandAverageTemperatureUncertainty          float64
 10  LandMaxTemperature                         float64
 11  LandMaxTemperatureUncertainty              float64
 12  LandMinTemperature                         float64
 13  LandMinTemperatureUncertainty              float64
 14  LandAndOceanAverageTemperature             float64
 15  LandAndOceanAverageTemperatureUncertainty  float64
dtypes: float64(10), object(6)
memory usage: 1.3+ GB

In [9]:
merged_temps.columns

Index(['dt', 'AverageTemperature', 'AverageTemperatureUncertainty', 'Country',
       'City', 'Latitude', 'Longitude', 'State', 'LandAverageTemperature',
       'LandAverageTemperatureUncertainty', 'LandMaxTemperature',
       'LandMaxTemperatureUncertainty', 'LandMinTemperature',
       'LandMinTemperatureUncertainty', 'LandAndOceanAverageTemperature',
       'LandAndOceanAverageTemperatureUncertainty'],
      dtype='object')

In [10]:
merged_temps.shape

(10064718, 16)

In [11]:
merged_temps.describe()

,AverageTemperature,AverageTemperatureUncertainty,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty
count,9.628095e+06,9.628834e+06,3180.000000,3180.000000,1992.000000,1992.000000,1992.000000,1992.000000,1992.000000,1992.000000
mean,1.628887e+01,1.043314e+00,8.374731,0.938468,14.350601,0.479782,2.743595,0.431849,15.212566,0.128532
std,1.080690e+01,1.148699e+00,4.381310,1.096440,4.309579,0.583203,4.155835,0.445838,1.274093,0.073587
min,-4.538900e+01,3.400000e-02,-2.080000,0.034000,5.900000,0.044000,-5.407000,0.045000,12.475000,0.042000
25%,9.608000e+00,3.350000e-01,4.312000,0.186750,10.212000,0.142000,-1.334500,0.155000,14.047000,0.063000
50%,1.855900e+01,5.920000e-01,8.610500,0.392000,14.760000,0.252000,2.949500,0.279000,15.251000,0.122000
75%,2.513200e+01,1.365000e+00,12.548250,1.419250,18.451500,0.539000,6.778750,0.458250,16.396250,0.151000
max,3.965100e+01,1.539600e+01,19.021000,7.880000,21.320000,4.373000,9.715000,3.498000,17.611000,0.457000

# 4.Preprocess the table from missing, outlier, duplicate, etc.

In [12]:
# detect the features that has nulls
merged_temps.isnull().sum()

dt                                                  0
AverageTemperature                             436623
AverageTemperatureUncertainty                  435884
Country                                          3192
City                                          1226329
Latitude                                      1226329
Longitude                                     1226329
State                                         9419043
LandAverageTemperature                       10061538
LandAverageTemperatureUncertainty            10061538
LandMaxTemperature                           10062726
LandMaxTemperatureUncertainty                10062726
LandMinTemperature                           10062726
LandMinTemperatureUncertainty                10062726
LandAndOceanAverageTemperature               10062726
LandAndOceanAverageTemperatureUncertainty    10062726
dtype: int64

In [13]:
preprocessedTable = merged_temps.copy()

In [14]:
# Fill missing values with the mean based on groups (grouped by dt and Country)
preprocessedTable['AverageTemperature'] = preprocessedTable.groupby(['dt', 'Country'])['AverageTemperature'].transform(lambda x: x.fillna(x.mean()))
preprocessedTable['AverageTemperatureUncertainty'] = preprocessedTable.groupby(['dt', 'Country'])['AverageTemperatureUncertainty'].transform(lambda x: x.fillna(x.mean()))

In [15]:
preprocessedTable['AverageTemperature'].isnull().sum()
preprocessedTable['AverageTemperatureUncertainty'].isnull().sum()

236146

In [16]:
# Handle remaining nulls with global mean
preprocessedTable['AverageTemperature'] = preprocessedTable.groupby(['dt'])['AverageTemperature'].transform(lambda x: x.fillna(x.mean()))
preprocessedTable['AverageTemperatureUncertainty'] = preprocessedTable.groupby(['dt'])['AverageTemperatureUncertainty'].transform(lambda x: x.fillna(x.mean()))

In [17]:
preprocessedTable['AverageTemperature'] = preprocessedTable['AverageTemperature'].transform(lambda x: x.fillna(x.mean()))
preprocessedTable['AverageTemperatureUncertainty'] = preprocessedTable['AverageTemperatureUncertainty'].transform(lambda x: x.fillna(x.mean()))

preprocessedTable.isnull().sum()

dt                                                  0
AverageTemperature                                  0
AverageTemperatureUncertainty                       0
Country                                          3192
City                                          1226329
Latitude                                      1226329
Longitude                                     1226329
State                                         9419043
LandAverageTemperature                       10061538
LandAverageTemperatureUncertainty            10061538
LandMaxTemperature                           10062726
LandMaxTemperatureUncertainty                10062726
LandMinTemperature                           10062726
LandMinTemperatureUncertainty                10062726
LandAndOceanAverageTemperature               10062726
LandAndOceanAverageTemperatureUncertainty    10062726
dtype: int64

In [18]:
# print the entities that has null country but does have a city or a state
preprocessedTable[(preprocessedTable['Country'].isnull()) & (preprocessedTable['City'].notnull()) & (preprocessedTable['State'].notnull())]

# it is 0 then we can not predict it, so we just gonna label it as unknown
preprocessedTable['Country'].fillna('unknown', inplace=True)

<ipython-input-18-4f5072c4578e>:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  preprocessedTable['Country'].fillna('unknown', inplace=True)

In [19]:
# find entities that has a country  but not a city
preprocessedTable[(preprocessedTable['Country'].notnull()) & (preprocessedTable['City'].isnull()) & (preprocessedTable['State'].isnull())]

,dt,AverageTemperature,AverageTemperatureUncertainty,Country,City,Latitude,Longitude,State,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty
0,1743-11-01,4.384000,2.294000,Åland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1743-12-01,16.321929,1.079148,Åland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1744-01-01,16.321929,1.079148,Åland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1744-02-01,16.321929,1.079148,Åland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1744-03-01,16.321929,1.079148,Åland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3187,2015-08-01,16.321929,1.079148,unknown,NaN,NaN,NaN,NaN,14.755,0.072,20.699,0.110,9.005,0.170,17.589,0.057
3188,2015-09-01,16.321929,1.079148,unknown,NaN,NaN,NaN,NaN,12.999,0.079,18.845,0.088,7.199,0.229,17.049,0.058
3189,2015-10-01,16.321929,1.079148,unknown,NaN,NaN,NaN,NaN,10.801,0.102,16.450,0.059,5.232,0.115,16.290,0.062
3190,2015-11-01,16.321929,1.079148,unknown,NaN,NaN,NaN,NaN,7.433,0.119,12.892,0.093,2.157,0.106,15.252,0.063
3191,2015-12-01,16.321929,1.079148,unknown,NaN,NaN,NaN,NaN,5.518,0.100,10.725,0.154,0.287,0.099,14.774,0.062

In [20]:
# find the most repeated city in each country and fill the null cities based on that if not then just fill it with unknown
preprocessedTable['City'] = preprocessedTable.groupby('Country')['City'].transform(lambda x: x.fillna(x.mode().iloc[0] if not x.mode().empty else 'unknown'))
preprocessedTable['City'].isnull().sum()

0

In [21]:
# find the most repeated (mode) in a country and a city then fill null states based on it
preprocessedTable['State'] = preprocessedTable.groupby(['Country', 'City'])['State'].transform(lambda x: x.fillna(x.mode().iloc[0] if not x.mode().empty else 'unknown'))
preprocessedTable['State'].isnull().sum()

0

In [22]:
preprocessedTable.isnull().sum()

dt                                                  0
AverageTemperature                                  0
AverageTemperatureUncertainty                       0
Country                                             0
City                                                0
Latitude                                      1226329
Longitude                                     1226329
State                                               0
LandAverageTemperature                       10061538
LandAverageTemperatureUncertainty            10061538
LandMaxTemperature                           10062726
LandMaxTemperatureUncertainty                10062726
LandMinTemperature                           10062726
LandMinTemperatureUncertainty                10062726
LandAndOceanAverageTemperature               10062726
LandAndOceanAverageTemperatureUncertainty    10062726
dtype: int64

In [23]:
# I wanted to predict the the latitude and longitude based on the city and the country using geopy
# but unfortuntly the session keeps crashing and no enough RAM is available
# so i am gonna make the null latitude and longitude as 0,0
preprocessedTable['Latitude'].fillna(0, inplace=True)
preprocessedTable['Longitude'].fillna(0, inplace=True)
preprocessedTable.isnull().sum()

<ipython-input-23-81bf7417c587>:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  preprocessedTable['Latitude'].fillna(0, inplace=True)
<ipython-input-23-81bf7417c587>:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  preprocessedTable['Longitude'].fillna(0, inplace=True)

dt                                                  0
AverageTemperature                                  0
AverageTemperatureUncertainty                       0
Country                                             0
City                                                0
Latitude                                            0
Longitude                                           0
State                                               0
LandAverageTemperature                       10061538
LandAverageTemperatureUncertainty            10061538
LandMaxTemperature                           10062726
LandMaxTemperatureUncertainty                10062726
LandMinTemperature                           10062726
LandMinTemperatureUncertainty                10062726
LandAndOceanAverageTemperature               10062726
LandAndOceanAverageTemperatureUncertainty    10062726
dtype: int64

In [25]:
# Detect duplicates
duplicates = preprocessedTable[preprocessedTable.duplicated()]
print(f"Number of duplicates: {len(duplicates)}")

preprocessedTable.drop_duplicates(inplace=True)

duplicates = preprocessedTable[preprocessedTable.duplicated()]
print(f"Number of duplicates: {len(duplicates)}")

Number of duplicates: 222828
Number of duplicates: 0

In [26]:
preprocessedTable.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,Country,City,Latitude,Longitude,State,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty
0,1743-11-01,4.384000,2.294000,Åland,unknown,0,0,unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1743-12-01,16.321929,1.079148,Åland,unknown,0,0,unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1744-01-01,16.321929,1.079148,Åland,unknown,0,0,unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1744-02-01,16.321929,1.079148,Åland,unknown,0,0,unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1744-03-01,16.321929,1.079148,Åland,unknown,0,0,unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
preprocessedTable.columns

Index(['dt', 'AverageTemperature', 'AverageTemperatureUncertainty', 'Country',
       'City', 'Latitude', 'Longitude', 'State', 'LandAverageTemperature',
       'LandAverageTemperatureUncertainty', 'LandMaxTemperature',
       'LandMaxTemperatureUncertainty', 'LandMinTemperature',
       'LandMinTemperatureUncertainty', 'LandAndOceanAverageTemperature',
       'LandAndOceanAverageTemperatureUncertainty'],
      dtype='object')

In [36]:
processedTable = preprocessedTable.copy()

In [37]:
# fill the land max is based on the avg temp grouped by the date time
# find the max value based on the avg temp
# where entity state and country and city is not unknown

# Fill 'LandMinTemperature' based on the minimum 'AverageTemperature' for each date
# where 'City', 'State', and 'Country' are not 'unknown'

filteredTable = processedTable[
    (processedTable['City'] != 'unknown') &
    (processedTable['State'] != 'unknown') &
    (processedTable['Country'] != 'unknown')
]

max_values = filteredTable.groupby('dt')['AverageTemperature'].max()
max_uncertainty = filteredTable.groupby('dt')['AverageTemperatureUncertainty'].max()

mean_values = filteredTable.groupby('dt')['AverageTemperature'].mean()
mean_uncertainty = filteredTable.groupby('dt')['AverageTemperatureUncertainty'].mean()

min_values = filteredTable.groupby('dt')['AverageTemperature'].min()
min_uncertainty = filteredTable.groupby('dt')['AverageTemperatureUncertainty'].min()

processedTable['LandMaxTemperature'] = processedTable['dt'].map(max_values)
processedTable['LandMaxTemperatureUncertainty'] = processedTable['dt'].map(max_uncertainty)

processedTable['LandMaxTemperature'] = processedTable['LandMaxTemperature'].fillna(
    processedTable.groupby('dt')['AverageTemperature'].transform('max')
)
processedTable['LandMaxTemperatureUncertainty'] = processedTable['LandMaxTemperatureUncertainty'].fillna(
    processedTable.groupby('dt')['AverageTemperatureUncertainty'].transform('max')
)

In [38]:
processedTable['LandMinTemperature'] = processedTable['dt'].map(min_values)
processedTable['LandMinTemperatureUncertainty'] = processedTable['dt'].map(min_uncertainty)

processedTable['LandMinTemperature'] = processedTable['LandMinTemperature'].fillna(
    processedTable.groupby('dt')['AverageTemperature'].transform('min')
)
processedTable['LandMinTemperatureUncertainty'] = processedTable['LandMinTemperatureUncertainty'].fillna(
    processedTable.groupby('dt')['AverageTemperatureUncertainty'].transform('min')
)

processedTable.isnull().sum()

dt                                                 0
AverageTemperature                                 0
AverageTemperatureUncertainty                      0
Country                                            0
City                                               0
Latitude                                           0
Longitude                                          0
State                                              0
LandAverageTemperature                       9838698
LandAverageTemperatureUncertainty            9838698
LandMaxTemperature                                 0
LandMaxTemperatureUncertainty                      0
LandMinTemperature                                 0
LandMinTemperatureUncertainty                      0
LandAndOceanAverageTemperature               9838698
LandAndOceanAverageTemperatureUncertainty    9838698
dtype: int64

In [39]:
# fill land avg
processedTable['LandAverageTemperature'] = processedTable['dt'].map(mean_values)
processedTable['LandAverageTemperatureUncertainty'] = processedTable['dt'].map(mean_uncertainty)

processedTable['LandAverageTemperature'] = processedTable['LandAverageTemperature'].fillna(
    processedTable.groupby('dt')['AverageTemperature'].transform('mean')
)
processedTable['LandAverageTemperatureUncertainty'] = processedTable['LandAverageTemperatureUncertainty'].fillna(
    processedTable.groupby('dt')['AverageTemperatureUncertainty'].transform('mean')
)

processedTable.isnull().sum()

dt                                                 0
AverageTemperature                                 0
AverageTemperatureUncertainty                      0
Country                                            0
City                                               0
Latitude                                           0
Longitude                                          0
State                                              0
LandAverageTemperature                             0
LandAverageTemperatureUncertainty                  0
LandMaxTemperature                                 0
LandMaxTemperatureUncertainty                      0
LandMinTemperature                                 0
LandMinTemperatureUncertainty                      0
LandAndOceanAverageTemperature               9838698
LandAndOceanAverageTemperatureUncertainty    9838698
dtype: int64

In [40]:
# fill the ocean by getting all the unkown and known city and country and state

processedTable['LandAndOceanAverageTemperature'] = processedTable.groupby('dt')['AverageTemperature'].transform(
    lambda x: x.fillna(x.mean() if len(x) > 0 else 0))
processedTable['LandAndOceanAverageTemperatureUncertainty'] = processedTable.groupby('dt')['AverageTemperatureUncertainty'].transform(
    lambda x: x.fillna(x.mean() if len(x) > 0 else 0))

In [41]:
processedTable.isnull().sum()

dt                                           0
AverageTemperature                           0
AverageTemperatureUncertainty                0
Country                                      0
City                                         0
Latitude                                     0
Longitude                                    0
State                                        0
LandAverageTemperature                       0
LandAverageTemperatureUncertainty            0
LandMaxTemperature                           0
LandMaxTemperatureUncertainty                0
LandMinTemperature                           0
LandMinTemperatureUncertainty                0
LandAndOceanAverageTemperature               0
LandAndOceanAverageTemperatureUncertainty    0
dtype: int64

In [42]:
# download processedTable to .csv
processedTable.to_csv('processedTable.csv', index=False)

# to be continued in Assignment 1 Data mining Part 2 to ensure the RAM does not crash :)